# TGList_BM.txt downloaded from http://www.pistar.uk/downloads/TGList_BM.txt
# All BrandMeister TG and Reflectors for use with YSF2DMR
# Sourced from https://api.brandmeister.network/v2/talkgroup
# Please report issues at https://www.facebook.com/groups/pistarusergroup/
# File updated on Tuesday 6th of December 2022
#
# Dest ID;Option;Name;Description
#
# Option: TG:0, REF:1, PC:2
#
1;0;LOCAL;TG1
2;0;CLUSTER;TG2
8;0;REGIONAL;TG8
9;0;LOCAL;TG9
91;0;WORLD-WIDE;TG91
92;0;EUROPE;TG92
93;0;NORTH-AMERICA;TG93
94;0;ASIA-MIDDLE-EAST;TG94
95;0;AUSTRALIA-NEW-ZEALAND;TG95
98;0;RADIO-TEST;TG98
202;0;;TG202
204;0;NEDERLAND;TG204
206;0;BELGIUM;TG206
208;0;FRANCE;TG208
213;0;ANDORRA;TG213
214;0;SPAIN;TG214
216;0;HUNGARY;TG216
218;0;BOSNIA-AND-HERZEGOVINA;TG218
219;0;CROATIA;TG219
220;0;SERBIA;TG220
222;0;ITALIA;TG222
226;0;ROMANIA;TG226
228;0;SWITZERLAND;TG228
230;0;CZECH-REPUBLIC;TG230
231;0;SLOVAK;TG231
232;0;AUSTRIA;TG232
235;0;UK-CALL-QSY-TO-2351-OR-2352;TG235
238;0;DENMARK;TG238
240;0;SWEDEN;TG240
242;0;NORWAY;TG242
244;0;FINLAND;TG244
246;0;LITHUANIA;TG246
247;0;LATVIA;TG247
248;0;ESTONIA;TG248
255;0;UKRAINE;TG255
259;0;MOLDOVA;TG259
260;0;POLAND;TG260
262;0;DEUTSCHLAND;TG262
263;0;MULTIMODE-DL;TG263
268;0;PORTUGAL;TG268
270;0;LUXEMBOURG;TG270
272;0;IRELAND;TG272
278;0;MALTA;TG278
280;0;CYPRUS;TG280
282;0;GEORGIA;TG282
283;0;ARMENIA;TG283
284;0;BULGARIA;TG284
286;0;TURKEY;TG286
292;0;SAN-MARINO;TG292
293;0;SLOVENIA;TG293
295;0;LIECHTENSTEIN;TG295
297;0;MONTENEGRO;TG297
302;0;CANADA-WIDE;TG302
310;0;TAC-310-NOT-A-CALL-CHANNEL;TG310
311;0;TAC-311-USA-NO-NETS;TG311
312;0;TAC-312-USA-NO-NETS;TG312
313;0;TAC-313-USA-NO-NETS;TG313
314;0;TAC-314-USA-NO-NETS;TG314
315;0;TAC-315-USA-NO-NETS;TG315
316;0;TAC-316-USA-NO-NETS;TG316
317;0;TAC-317-USA-NO-NETS;TG317
318;0;TAC-318-USA-NO-NETS;TG318
319;0;TAC-319-USA-NO-NETS;TG319
330;0;PUERTO-RICO;TG330
334;0;XE;TG334
338;0;JAMAICA;TG338
352;0;GRENADA;TG352
358;0;SAINT-LUCIA;TG358
362;0;;TG362
368;0;CUBA;TG368
370;0;DOMINICAN-REPUBLIC;TG370
372;0;HAITI;TG372
374;0;TRINIDAD/TOBAGO;TG374
400;0;AZERBAIJAN;TG400
401;0;KAZAHSTAN;TG401
404;0;INDIA;TG404
410;0;PAKISTAN;TG410
415;0;LEBANON;TG415
420;0;SAUDI-ARABIA;TG420
422;0;OMAN;TG422
425;0;ISRAEL;TG425
426;0;BAHREIN;TG426
427;0;QATAR;TG427
430;0;UNITED-ARAB-EMIRATES;TG430
440;0;JAPAN;TG440
450;0;SOUTH-KOREA;TG450
452;0;VIETNAM;TG452
454;0;HONG-KONG;TG454
460;0;CHINA;TG460
470;0;BANGLADESH;TG470
502;0;MALAYSIA-NATIONAL;TG502
505;0;AUSTRALIA;TG505
510;0;INDONESIA;TG510
515;0;PHILIPPINES;TG515
520;0;THAILAND;TG520
525;0;SINGAPORE;TG525
530;0;ZL-NATIONAL;TG530
602;0;EGYPT;TG602
604;0;MOROCCO;TG604
655;0;SOUTH-AFRICA;TG655
704;0;GUATEMALA;TG704
706;0;EL-SALVADOR;TG706
708;0;HONDURAS;TG708
710;0;NICARAGUA;TG710
712;0;COSTA-RICA;TG712
714;0;PANAMA;TG714
716;0;;TG716
722;0;ARGENTINA;TG722
724;0;BRAZIL-NACIONAL;TG724
730;0;CHILE;TG730
732;0;;TG732
734;0;VENEZUELA;TG734
740;0;ECUADOR;TG740
748;0;URUGUAY;TG748
888;0;;TG888
899;0;REPEATER-TESTING;TG899
901;0;WW-TAC-1;TG901
902;0;WW-TAC-2;TG902
903;0;WW-TAC-3;TG903
907;0;JOTA;TG907
910;0;GERMAN;TG910
913;0;ENGLISH;TG913
914;0;SPANISH;TG914
915;0;PORTUGUESE;TG915
916;0;ITALIAN;TG916
918;0;YOTA;TG918
920;0;DL-OE-HB9;TG920
922;0;DUTCH;TG922
923;0;EUROPEAN-ENGLISH;TG923
924;0;SWEDISH;TG924
927;0;NORDIC;TG927
930;0;PANHELLENIC-CHAT;TG930
937;0;FRANCOPHONIE;TG937
940;0;ARABIC;TG940
955;0;WWYL;TG955
969;0;DMR-CARIBBEAN;TG969
971;0;BASQUE;TG971
973;0;SOTA;TG973
2021;0;;TG2021
2022;0;;TG2022
2023;0;;TG2023
2024;0;;TG2024
2025;0;;TG2025
2026;0;;TG2026
2027;0;;TG2027
2028;0;;TG2028
2029;0;;TG2029
2041;0;NOORD-NEDERLAND;TG2041
2042;0;MIDDEN-NEDERLAND;TG2042
2043;0;ZUID-NEDERLAND;TG2043
2044;0;OOST-NEDERLAND;TG2044
2045;0;NEDERLAND-TECHTALK;TG2045
2061;0;BELGIUM-NORTH;TG2061
2062;0;BELGIUM-SOUTH;TG2062
2063;0;BELGIUM-EAST;TG2063
2064;0;BELGIUM-ONDEMAND-4;TG2064
2065;0;BELGIUM-ONDEMAND-5;TG2065
2066;0;BELGIUM-ONDEMAND-6;TG2066
2067;0;BELGIUM-ONDEMAND-7;TG2067
2068;0;BELGIUM-ONDEMAND-8;TG2068
2069;0;BELGIUM-ONDEMAND-9;TG2069
2080;0;URGENCES-FR;TG2080
2081;0;;TG2081
2082;0;;TG2082
2083;0;;TG2083
2084;0;;TG2084
2085;0;;TG2085
2087;0;TECHNIQUE;TG2087
2089;0;FRANCE-DOM-TOM;TG2089
2140;0;SPAIN-LINK;TG2140
2141;0;REGIONAL-EA1;TG2141
2142;0;REGIONAL-EA2;TG2142
2143;0;REGIONAL-EA3;TG2143
2144;0;REGIONAL-EA4;TG2144
2145;0;REGIONAL-EA5;TG2145
2146;0;REGIONAL-EA6;TG2146
2147;0;REGIONAL-EA7;TG2147
2148;0;REGIONAL-EA8;TG2148
2149;0;REGIONAL-EA9;TG2149
2161;0;HUNGARY-EAST;TG2161
2162;0;HUNGARY-WEST;TG2162
2163;0;HUNGARY-NORTH;TG2163
2164;0;HUNGARY-SOUTH;TG2164
2165;0;HUNGARY-TEST;TG2165
2169;0;LOCAL-REPEATER;TG2169
2260;0;MULTIPROTO-YO;TG2260
2262;0;DISTRICT-YO2;TG2262
2263;0;DISTRICT-YO3;TG2263
2264;0;DISTRICT-YO4;TG2264
2265;0;DISTRICT-YO5;TG2265
2266;0;DISTRICT-YO6;TG2266
2267;0;DISTRICT-YO7;TG2267
2268;0;DISTRICT-YO8;TG2268
2269;0;DISTRICT-YO9;TG2269
2280;0;SCHWEIZ-DEUTSCH;TG2280
2281;0;SUISSE-ROMANDE;TG2281
2282;0;VALAIS/WALLIS;TG2282
2283;0;BERN/SOLOTHURN;TG2283
2284;0;BASEL;TG2284
2285;0;AARGAU/ZENTRALSCHWEIZ;TG2285
2286;0;TICINO;TG2286
2287;0;;TG2287
2288;0;;TG2288
2289;0;OSTSCHWEIZ;TG2289
2300;0;CZECH-CROSSCONECT;TG2300
2301;0;BOHEMIA;TG2301
2302;0;MORAVIA;TG2302
2311;0;SLOVAKIA;TG2311
2320;0;OE-MASTER;TG2320
2321;0;WIEN;TG2321
2322;0;SALZBURG;TG2322
2323;0;NIEDEROESTERREICH;TG2323
2324;0;BURGENLAND;TG2324
2325;0;OBEROESTERREICH;TG2325
2326;0;STEIERMARK;TG2326
2327;0;TIROL;TG2327
2328;0;KAERNTEN;TG2328
2329;0;VORARLBERG;TG2329
2350;0;UNITED-KINGDOM;TG2350
2351;0;CHAT-1;TG2351
2352;0;CHAT-2;TG2352
2353;0;CHAT-3;TG2353
2354;0;IRELAND;TG2354
2355;0;SCOTLAND;TG2355
2356;0;WALES;TG2356
2357;0;ISLE-OF-MAN;TG2357
2358;0;LONDON;TG2358
2359;0;KERNOW;TG2359
2381;0;DENMARK-NORDJYLLAND;TG2381
2382;0;DENMARK-MIDTJYLLAND;TG2382
2383;0;DENMARK-SYDDANMARK;TG2383
2384;0;DENMARK-COPENHAGEN;TG2384
2385;0;DENMARK-SJAELLAND;TG2385
2386;0;QSY1-CHAT;TG2386
2387;0;QSY2-CHAT;TG2387
2400;0;REGIONAL-SM0;TG2400
2401;0;REGIONAL-SM1;TG2401
2402;0;REGIONAL-SM2;TG2402
2403;0;REGIONAL-SM3;TG2403
2404;0;REGIONAL-SM4;TG2404
2405;0;REGIONAL-SM5;TG2405
2406;0;REGIONAL-SM6;TG2406
2407;0;REGIONAL-SM7;TG2407
2410;0;DCS010D;TG2410
2411;0;SM-TACTICAL;TG2411
2415;0;DCS010V;TG2415
2416;0;SWEDENLINK;TG2416
2421;0;;TG2421
2424;0;VESTLANDET;TG2424
2426;0;MIDTNORGE;TG2426
2429;0;NORDNORGE;TG2429
2440;0;AX-OH0;TG2440
2441;0;FI-OH1;TG2441
2442;0;FI-OH2;TG2442
2443;0;FI-OH3;TG2443
2444;0;FI-OH4;TG2444
2445;0;FI-OH5;TG2445
2446;0;FI-OH6;TG2446
2447;0;FI-OH7;TG2447
2448;0;FI-OH8;TG2448
2449;0;FI-OH9;TG2449
2501;0;RUSSIA-GLOBAL;TG2501
2502;0;XRF250A-BRIDGE;TG2502
2503;0;DSTAR-SU/24009-WIRES-X;TG2503
2504;0;RUSSIA-ECHOLINK;TG2504
2505;0;BRIDGE-TO-RADIOCULT-FRN;TG2505
2506;0;XRF250C-BRIDGE;TG2506
2555;0;UKRAINE-BRIDGE-DMR-D-STAR-YSF;TG2555
2559;0;EMERGENCY-UKRAINE;TG2559
2599;0;MOLDOVA-BRIDGE;TG2599
2600;0;POLONIA-TG;TG2600
2601;0;REGIONAL-SP1;TG2601
2602;0;REGIONAL-SP2;TG2602
2603;0;REGIONAL-SP3;TG2603
2604;0;-REGIONAL-SP4;TG2604
2605;0;REGIONAL-SP5;TG2605
2606;0;REGIONAL-SP6;TG2606
2607;0;REGIONAL-SP7;TG2607
2608;0;REGIONAL-SP8;TG2608
2609;0;REGIONAL-SP9;TG2609
2620;0;SACHSEN-ANHALT/MECKLENBURG-VORPO;TG2620
2621;0;BERLIN/BRANDENBURG;TG2621
2622;0;HAMBURG/SCHLESWIG-HOLSTEIN;TG2622
2623;0;NIEDERSACHSEN/BREMEN;TG2623
2624;0;NORDRHEIN-WESTFALEN;TG2624
2625;0;RHEINLAND-PFALZ/SAARLAND;TG2625
2626;0;HESSEN;TG2626
2627;0;;TG2627
2628;0;BAYERN;TG2628
2629;0;;TG2629
2681;0;NORTH;TG2681
2682;0;CENTER;TG2682
2683;0;CAPITAL;TG2683
2684;0;ALENTEJO;TG2684
2685;0;ALGARVE;TG2685
2686;0;AZORES;TG2686
2687;0;MADEIRA-IS;TG2687
2701;0;XLX270-A;TG2701
2705;0;LX-ADRAD;TG2705
2706;0;LX-RLX;TG2706
2707;0;LX-LARU;TG2707
2722;0;IE-CALLING;TG2722
2723;0;IE-CHAT;TG2723
2724;0;BRIDGE-TO-YSF-IE;TG2724
2729;0;AREN-LOGISTICS;TG2729
2780;0;MALTA-ECHOLINK;TG2780
2802;0;NICOSIA;TG2802
2803;0;FAMAGUSTA;TG2803
2804;0;LARNACA;TG2804
2805;0;LIMASSOL;TG2805
2806;0;PAPHOS;TG2806
2807;0;KYRENIA;TG2807
2842;0;SOFIA;TG2842
2843;0;PLOVDIV;TG2843
2860;0;TURKEY-0REGION;TG2860
2861;0;TURKEY-1REGION;TG2861
2940;0;EMCOMM-;TG2940
2941;0;SKOPJE;TG2941
2942;0;TETOVO;TG2942
2943;0;GOSTIVAR;TG2943
2944;0;KICEVO;TG2944
2945;0;STRUGA;TG2945
2946;0;OHRID;TG2946
2947;0;KUMANOVO;TG2947
2948;0;PRILEP;TG2948
2949;0;STRUMICA;TG2949
3020;0;NEWFOUNDLAND-LABRADOR;TG3020
3021;0;NOVA-SCOTIA;TG3021
3022;0;QUEBEC;TG3022
3023;0;ONTARIO;TG3023
3024;0;MANITOBA;TG3024
3025;0;SASKATCHEWAN;TG3025
3026;0;ALBERTA;TG3026
3027;0;BRITISH-COLUMBIA;TG3027
3028;0;NUNAVUT-YUKON-NWT;TG3028
3029;0;NEW-BRUNSWICK;TG3029
3100;0;USA-BRIDGE;TG3100
3101;0;ALABAMA-10-MINUTE-LIMIT;TG3101
3102;0;ALASKA-10-MINUTE-LIMIT;TG3102
3104;0;ARIZONA-10-MINUTE-LIMIT;TG3104
3105;0;ARKANSAS-10-MINUTE-LIMIT;TG3105
3106;0;CALIFORNIA-10-MINUTE-LIMIT;TG3106
3108;0;COLORADO-10-MINUTE-LIMIT;TG3108
3109;0;CONNECTICUT-10-MINUTE-LIMIT;TG3109
3110;0;DELAWARE-10-MINUTE-LIMIT;TG3110
3111;0;DC-10-MINUTE-LIMIT;TG3111
3112;0;FLORIDA-10-MINUTE-LIMIT;TG3112
3113;0;GEORGIA-10-MINUTE-LIMIT;TG3113
3115;0;HAWAII-10-MINUTE-LIMIT;TG3115
3116;0;IDAHO-10-MINUTE-LIMIT;TG3116
3117;0;ILLINOIS-10-MINUTE-LIMIT;TG3117
3118;0;INDIANA-10-MINUTE-LIMIT;TG3118
3119;0;IOWA-10-MINUTE-LIMIT;TG3119
3120;0;KANSAS-10-MINUTE-LIMIT;TG3120
3121;0;KENTUCKY-10-MINUTE-LIMIT;TG3121
3122;0;LOUISIANA-10-MINUTE-LIMIT;TG3122
3123;0;MAINE-10-MINUTE-LIMIT;TG3123
3124;0;MARYLAND-10-MINUTE-LIMIT;TG3124
3125;0;MASSACHUSETTS-10-MINUTE-LIMIT;TG3125
3126;0;MICHIGAN-10-MINUTE-LIMIT;TG3126
3127;0;MINNESOTA-10-MINUTE-LIMIT;TG3127
3128;0;MISSISSIPPI-10-MINUTE-LIMIT;TG3128
3129;0;MISSOURI-10-MINUTE-LIMIT;TG3129
3130;0;MONTANA-10-MINUTE-LIMIT;TG3130
3131;0;NEBRASKA-10-MINUTE-LIMIT;TG3131
3132;0;NEVADA-10-MINUTE-LIMIT;TG3132
3133;0;NEW-HAMPSHIRE-10-MINUTE-LIMIT;TG3133
3134;0;NEW-JERSEY-10-MINUTE-LIMIT;TG3134
3135;0;NEW-MEXICO-10-MINUTE-LIMIT;TG3135
3136;0;NEW-YORK-10-MINUTE-LIMIT;TG3136
3137;0;NORTH-CAROLINA-10-MINUTE-LIMIT;TG3137
3138;0;NORTH-DAKOTA-10-MINUTE-LIMIT;TG3138
3139;0;OHIO-10-MINUTE-LIMIT;TG3139
3140;0;OKLAHOMA-10-MINUTE-LIMIT;TG3140
3141;0;OREGON-10-MINUTE-LIMIT;TG3141
3142;0;PENNSYLVANIA-10-MINUTE-LIMIT;TG3142
3144;0;RHODE-ISLAND-10-MINUTE-LIMIT;TG3144
3145;0;SOUTH-CAROLINA-10-MINUTE-LIMIT;TG3145
3146;0;SOUTH-DAKOTA-10-MINUTE-LIMIT;TG3146
3147;0;TENNESSEE-10-MINUTE-LIMIT;TG3147
3148;0;TEXAS-10-MINUTE-LIMIT;TG3148
3149;0;UTAH-10-MINUTE-LIMIT;TG3149
3150;0;VERMONT-10-MINUTE-LIMIT;TG3150
3151;0;VIRGINIA-10-MINUTE-LIMIT;TG3151
3153;0;WASHINGTON-10-MINUTE-LIMIT;TG3153
3154;0;WEST-VIRGINIA-10-MINUTE-LIMIT;TG3154
3155;0;WISCONSIN-10-MINUTE-LIMIT;TG3155
3156;0;WYOMING-10-MINUTE-LIMIT;TG3156
3160;0;CAP-CIVIL-AIR-PATROL;TG3160
3166;0;DVSWITCH;TG3166
3167;0;ALLSTAR;TG3167
3169;0;MIDWEST;TG3169
3171;0;NOCO;TG3171
3172;0;NORTHEAST;TG3172
3173;0;MID-ATLANTIC;TG3173
3174;0;SOUTHEAST;TG3174
3175;0;SOUTHERN-PLAINS;TG3175
3176;0;SOUTHWEST;TG3176
3177;0;MOUNTAIN;TG3177
3180;0;MISSOURI-LAKES;TG3180
3181;0;POTA;TG3181
3190;0;PADMR;TG3190
3195;0;CHEMUNG-STORM-CHASERS;TG3195
3196;0;ATN;TG3196
3199;0;US-HURRICANE-NET;TG3199
3300;0;PRADISE-REPEATERS;TG3300
3304;0;DISTRITO-ARECIBO;TG3304
3305;0;DISTRITO-BAYAMON;TG3305
3306;0;DISTRITO-CAROLINA;TG3306
3307;0;DISTRITO-GUAYAMA;TG3307
3308;0;DISTRITO-HUMACAO;TG3308
3309;0;DISTRITO-MAYAGUEZ;TG3309
3341;0;XE-1;TG3341
3342;0;XE-2;TG3342
3343;0;XE-3;TG3343
3581;0;CASTRIES;TG3581
3582;0;VIEUX-FORT;TG3582
3622;0;PJ2-TECH;TG3622
3722;0;DEPARTMENT-OUEST;TG3722
3728;0;DEPARTMENT-SUD-EST;TG3728
3740;0;REACT;TG3740
3741;0;WOODBROOK;TG3741
3742;0;PORT-OF-SPAIN;TG3742
3743;0;SAN-FERNANDO;TG3743
3744;0;TOBAGO;TG3744
4000;1;DISCONNECT;REF4000
4269;1;BARS;REF4269
5021;0;WEST-MALAYSIA;TG5021
5022;0;EAST-MALAYSIA;TG5022
5050;0;XLX500-G;TG5050
5051;0;AUSTRALIAN-CAPITAL-TERRITORY;TG5051
5052;0;AUSTRALIA-NEW-SOUTH-WALES;TG5052
5053;0;AUSTRALIA-VICTORIA;TG5053
5054;0;AUSTRALIA-QUEENSLAND;TG5054
5055;0;SOUTH-AUSTRALIA;TG5055
5056;0;WESTERN-AUSTRALIA;TG5056
5057;0;TASMANIA;TG5057
5058;0;AUSTRALIA-NORTHERN-TERRITORY;TG5058
5151;0;NCR;TG5151
5152;0;CRIRCV-;TG5152
5153;0;CLUZON;TG5153
5154;0;BICOLR;TG5154
5201;0;R1-CENTRAL;TG5201
5202;0;R2-EAST;TG5202
5203;0;R3-LNORTHEAST;TG5203
5204;0;R4-UNORTHEAST;TG5204
5205;0;R5-UNORTH;TG5205
5206;0;R6-LNORTH;TG5206
5207;0;R7-WEST;TG5207
5208;0;R8-USOUTH;TG5208
5209;0;R9-LSOUTH;TG5209
5301;0;ZL1-REGIONAL;TG5301
5302;0;ZL2-REGIONAL;TG5302
5303;0;ZL3-REGIONAL;TG5303
5304;0;ZL4-REGIONAL;TG5304
6041;0;RABAT;TG6041
6471;0;;TG6471
6558;0;SARL-HAMNET;TG6558
7060;0;XLX526C;TG7060
7061;0;;TG7061
7062;0;;TG7062
7063;0;;TG7063
7064;0;EVENTOS-ESPECIALES;TG7064
7065;0;EMERGENCIAS;TG7065
7081;0;HONDURAS-ZONE-1;TG7081
7082;0;HONDURAS-ZONE-2;TG7082
7083;0;HONDURAS-ZONE-3;TG7083
7084;0;HONDURAS-ZONE-4;TG7084
7085;0;HONDURAS-ZONE-5;TG7085
7086;0;HONDURAS-ZONE-6;TG7086
7087;0;HONDURAS-ZONE-7;TG7087
7088;0;HONDURAS-ZONE-8;TG7088
7089;0;HONDURAS-ZONE-9;TG7089
7101;0;MANAGUA-CAPITAL;TG7101
7102;0;ZONA-DEL-PACIFICO;TG7102
7103;0;ZONA-DEL-ATLANTICO;TG7103
7104;0;ZONA-NORTE;TG7104
7141;0;PANAMA-CITY;TG7141
7142;0;COLON;TG7142
7143;0;WIRES-X-FUSION-LINK;TG7143
7144;0;CHIRIQUI;TG7144
7145;0;GREMPA;TG7145
7146;0;UPRA;TG7146
7148;0;RADIOCLUBPANAMA;TG7148
7162;0;TRUJILLO-ZONA-2;TG7162
7166;0;PERU-ZONA-OA6;TG7166
7221;0;AR-AMBA;TG7221
7222;0;AR-CIRCULO-ROSARIO;TG7222
7223;0;MAR-DEL-PLATA-AR;TG7223
7224;0;ARGENTINA-NAUTICA;TG7224
7227;0;ARGENTINA-LINK;TG7227
7229;0;ARGENTINA-ROOM;TG7229
7300;0;CE0;TG7300
7301;0;CE1;TG7301
7302;0;CE2;TG7302
7303;0;CE3;TG7303
7304;0;CE4;TG7304
7305;0;CE5;TG7305
7306;0;CE6;TG7306
7307;0;CE7;TG7307
7308;0;CE8;TG7308
7309;0;CE9;TG7309
7320;0;COLOMBIA-HK0-ZONE;TG7320
7323;0;COLOMBIA-HK3-ZONE;TG7323
7325;0;COLOMBIA-HK5-ZONE;TG7325
7326;0;COLOMBIA-HK6-ZONE;TG7326
7400;0;ECUADOR-HC3-LOJA-DMR/YSF;TG7400
7401;0;ECUADOR-HC3-LOJA;TG7401
7402;0;ECUADOR-DX-CLUB;TG7402
7487;0;URUGUAY-LINK;TG7487
8515;0;DSTAR-ITALIA-XLX-77-LINK;TG8515
9071;0;JOTA-TAC-1;TG9071
9072;0;JOTA-TAC-2;TG9072
9073;0;JOTA-TAC-3;TG9073
9074;0;JOTA-TAC-4;TG9074
9075;0;JOTA-TAC-5;TG9075
9076;0;JOTA-TAC-6;TG9076
9077;0;JOTA-TAC-7;TG9077
9078;0;JOTA-TAC-8;TG9078
9101;0;WORLDWIDE-MARITIME;TG9101
9102;0;WORLDWIDE-AVIATION;TG9102
9107;0;XRF007-B;TG9107
9112;0;EMCOM-EU;TG9112
9201;0;EURAO;TG9201
9371;0;FRANCOPHONIE-C4FM;TG9371
9410;0;ATV-TALK;TG9410
9480;0;ICQ-PODCAST;TG9480
9500;0;COLLEGIATE;TG9500
9800;0;CAFE-GRATIS;TG9800
9911;0;EMCOM-US;TG9911
9990;2;PARROT-PRIVATE-CALL-ONLY;PC9990
20201;0;HELLENIC-TECH-1;TG20201
20202;0;HELLENIC-TECH-2;TG20202
20203;0;HELLENIC-ECHOLINK-BRIDGE;TG20203
20206;0;XLX145/DSTAR;TG20206
20207;0;RAAG-XLX737;TG20207
20208;0;YSF202-GREECE;TG20208
20231;0;PATRAS-GROUP;TG20231
20241;0;TRIKALA-GREECE;TG20241
20261;0;IOANNINA-GREECE;TG20261
20281;0;CORFU-ISLAND-GREECE;TG20281
20401;0;WIRES-X-HOBBYSCOOP;TG20401
20413;0;NOORDENVELD;TG20413
20421;0;REGIO-KEISTAD;TG20421
20422;0;RIJK-VAN-NIJMEGEN;TG20422
20423;0;UTRECHT;TG20423
20424;0;RIJNMOND;TG20424
20426;0;DRECHTSTEDEN;TG20426
20427;0;NHNOORD;TG20427
20431;0;LIMBURG;TG20431
20432;0;NOORD-BRABANT;TG20432
20433;0;MAASDRIEHOEK;TG20433
20441;0;REGIO-IJSSELMOND;TG20441
20443;0;GELDERLAND-MIDDEN;TG20443
20492;0;VETERANENDAG;TG20492
20493;0;RFDX;TG20493
20601;0;BELGIUM-NORTH-YSF-BRIDGE;TG20601
20602;0;BELGIUM-SOUTH-YSF-BRIDGE;TG20602
20610;0;BELGIAN-CW;TG20610
20681;0;GEMBLOUX;TG20681
20800;0;WIRES-X-FRANCE;TG20800
20803;0;;TG20803
20810;0;;TG20810
20812;0;;TG20812
20813;0;;TG20813
20820;0;;TG20820
20825;0;;TG20825
20828;0;;TG20828
20830;0;;TG20830
20835;0;;TG20835
20837;0;;TG20837
20840;0;;TG20840
20843;0;;TG20843
20844;0;;TG20844
20845;0;;TG20845
20853;0;;TG20853
20857;0;;TG20857
20859;0;;TG20859
20866;0;;TG20866
20867;0;;TG20867
20869;0;LYON-RHONE-ALPES;TG20869
20872;0;;TG20872
20877;0;;TG20877
20881;0;;TG20881
20883;0;;TG20883
20887;0;;TG20887
20894;0;;TG20894
20895;0;;TG20895
21401;0;PROVINCIAL-ARABA;TG21401
21402;0;PROVINCIAL-ALBACETE;TG21402
21403;0;PROVINCIAL-ALICANTE;TG21403
21404;0;;TG21404
21405;0;PROVINCIAL-AVILA;TG21405
21406;0;PROVINCIAL-BADAJOZ;TG21406
21407;0;PROVINCIAL-ILLES-BALEARS;TG21407
21408;0;PROVINCIAL-BARCELONA;TG21408
21409;0;PROVINCIAL-BURGOS;TG21409
21410;0;;TG21410
21411;0;;TG21411
21412;0;;TG21412
21413;0;PROVINCIAL-CIUDAD-REAL;TG21413
21414;0;;TG21414
21415;0;;TG21415
21416;0;PROVINCIAL-CUENCA;TG21416
21417;0;PROVINCIAL-GIRONA;TG21417
21418;0;PROVINCIAL-GRANADA;TG21418
21419;0;PROVINCIAL-GUADALAJARA;TG21419
21420;0;PROVINCIAL-GIPUZKOA;TG21420
21421;0;PROVINCIAL-HUELVA;TG21421
21422;0;PROVINCIAL-HUESCA;TG21422
21423;0;PROVINCIAL-JAEN;TG21423
21424;0;PROVINCIAL-LEON;TG21424
21425;0;PROVINCIAL-LLEIDA;TG21425
21427;0;PROVINCIAL-LUGO;TG21427
21428;0;PROVINCIAL-MADRID;TG21428
21429;0;;TG21429
21430;0;PROVINCIAL-MURCIAL;TG21430
21431;0;PROVINCIAL-NAVARRA;TG21431
21432;0;PROVINCIAL-OURENSE;TG21432
21433;0;PROVINCIAL-ASTURIAS;TG21433
21434;0;PROVINCIAL-PALENCIA;TG21434
21436;0;PROVINCIAL-PONTEVEDRA;TG21436
21437;0;PROVINCIAL-SALAMANCA;TG21437
21438;0;PROVINCIAL-TENERIFE;TG21438
21439;0;PROVINCIAL-CANTABRIA;TG21439
21440;0;PROVINCIAL-SEGOVIA;TG21440
21441;0;PROVINCIAL-SEVILLA;TG21441
21442;0;PROVINCIAL-SORIA;TG21442
21443;0;PROVINCIAL-TARRAGONA;TG21443
21444;0;PROVINCIAL-TERUEL;TG21444
21445;0;PROVINCIAL-TOLEDO;TG21445
21446;0;PROVINCIAL-VALENCIA;TG21446
21447;0;PROVINCIAL-VALLADOLID;TG21447
21448;0;PROVINCIAL-BIZKAIA;TG21448
21449;0;PROVINCIAL-ZAMORA;TG21449
21450;0;PROVINCIAL-ZARAGOZA;TG21450
21451;0;PROVINCIAL-CEUTA;TG21451
21452;0;PROVINCIAL-MELILLA;TG21452
21460;0;BM-CAT;TG21460
21461;0;TG-DE-USO-LIBRE;TG21461
21462;0;;TG21462
21463;0;TG-DE-USO-LIBRE;TG21463
21464;0;TG-DE-USO-LIBRE;TG21464
21466;0;TG-DE-USO-LIBRE;TG21466
21467;0;TG-DE-USO-LIBRE;TG21467
21468;0;MULTIMODO;TG21468
21469;0;;TG21469
21470;0;TG-DE-USO-LIBRE;TG21470
21471;0;TG-DE-USO-LIBRE;TG21471
21482;0;TETRA-GATEWAY;TG21482
21810;0;REPUBLIC-OF-SRPSKA;TG21810
21811;0;PRIJEDOR-REGION;TG21811
21812;0;BANJALUKA-REGION;TG21812
21877;0;ZRHB-GROUP;TG21877
22201;0;LAZIO;TG22201
22202;0;SARDEGNA;TG22202
22203;0;UMBRIA;TG22203
22211;0;LIGURIA;TG22211
22212;0;PIEMONTE;TG22212
22213;0;;TG22213
22221;0;LOMBARDIA;TG22221
22231;0;FRIULI-VENEZIA-GIULIA;TG22231
22232;0;TRENTINO-ALTO-ADIGE;TG22232
22233;0;VENETO;TG22233
22241;0;EMILIA-ROMAGNA;TG22241
22251;0;TOSCANA;TG22251
22261;0;ABRUZZO;TG22261
22262;0;MARCHE;TG22262
22271;0;PUGLIA;TG22271
22281;0;BASILICATA;TG22281
22282;0;CALABRIA;TG22282
22283;0;CAMPANIA;TG22283
22284;0;MOLISE;TG22284
22287;0;IT-CISAR;TG22287
22288;0;IT-ARI;TG22288
22289;0;IT-ERA;TG22289
22291;0;SICILIA;TG22291
22292;0;DSTAR-ITALY;TG22292
22298;0;WIRES-X-ITALY-NORD;TG22298
22299;0;WIRESX-ROOM-ITA;TG22299
22601;0;DIASPORA-YO;TG22601
22603;0;PENSIONET;TG22603
22691;0;YO-START;TG22691
22801;0;UA-1;TG22801
22802;0;UA-2;TG22802
22803;0;UA-3;TG22803
22804;0;UA-4;TG22804
22810;0;HB9-BM-WIRESX;TG22810
22811;0;VAUD;TG22811
22812;0;;TG22812
22813;0;ALPES-VAUDOISES;TG22813
22814;0;ALPES-VALAISANNES;TG22814
22815;0;;TG22815
22817;0;FRIBOURG;TG22817
22860;0;SWISS-ITALIANA;TG22860
22877;0;POSCHIAVO;TG22877
23200;0;TAC-1-AUSTRIA;TG23200
23207;0;SUEDTIROL;TG23207
23225;0;P25-AUSTRIA;TG23225
23229;0;VORARLBERG-TECH;TG23229
23290;0;BM-OE;TG23290
23299;0;TAC-2-AUSTRIA;TG23299
23490;0;EAST-ANGLIA;TG23490
23500;0;SWEST;TG23500
23510;0;SEAST;TG23510
23515;0;GUERNSEY;TG23515
23516;0;JERSEY;TG23516
23520;0;NWEST;TG23520
23526;0;HUBNET-UK;TG23526
23530;0;YORKSHIRE;TG23530
23531;0;RAYNET-UK;TG23531
23540;0;IRELAND-CHAT;TG23540
23550;0;SCOTLAND-CHAT;TG23550
23557;0;SCOTLAND-EAST;TG23557
23558;0;SCOTLAND-HIGHLAND-ISLANDS;TG23558
23559;0;SCOTLAND-WEST;TG23559
23560;0;NORTH-EAST;TG23560
23562;0;M62-CORRIDOR;TG23562
23570;0;WALES-CHAT;TG23570
23575;0;SALOP-CLUSTER;TG23575
23580;0;WEST-MIDLAND;TG23580
23590;0;EAST-MIDLANDS;TG23590
23812;0;WIRESX-CQ-DENMARK;TG23812
23824;0;BORNHACK;TG23824
23888;0;OZ0FT-LINK;TG23888
24020;0;YOUNG-LADIES-SM;TG24020
24080;0;SM-XIL;TG24080
24098;0;ROBUST-PACKET;TG24098
24201;0;CHATROM-1;TG24201
24202;0;CHATROM-2;TG24202
24203;0;CHATROM-3;TG24203
24204;0;CHATROM-4;TG24204
24400;0;AX-OH0-QSY;TG24400
24409;0;AX-OH0-SAR/FRT;TG24409
24410;0;FI-OH1-QSY;TG24410
24420;0;FI-OH2-QSY;TG24420
24421;0;FI-OH2-PKS;TG24421
24422;0;FI-OH2-L-U;TG24422
24423;0;FI-OH2-I-U;TG24423
24430;0;FI-OH3-QSY;TG24430
24431;0;FI-OH3-PIR;TG24431
24432;0;FI-OH3-P-H;TG24432
24433;0;FI-OH3-K-H;TG24433
24440;0;FI-OH4-QSY;TG24440
24450;0;FI-OH5-QSY;TG24450
24451;0;FI-OH5-EKA;TG24451
24452;0;FI-OH5-KYMI;TG24452
24460;0;FI-OH6-QSY;TG24460
24461;0;FI-OH6-K-S;TG24461
24462;0;FI-OH6-PJM;TG24462
24463;0;;TG24463
24470;0;FI-OH7-QSY;TG24470
24471;0;FI-OH7-PSA;TG24471
24472;0;FI-OH7-PKA;TG24472
24480;0;FI-OH8-QSY;TG24480
24490;0;FI-OH9-QSY;TG24490
24706;0;XLX636;TG24706
24804;0;ES4-NARVA-REGION;TG24804
24810;0;ESTONIA-RUS/HAM-DMREE;TG24810
25011;0;RUSSIAN-TECH;TG25011
25501;0;KYIV-CITY;TG25501
25502;0;VINNYTSKA-OBL;TG25502
25503;0;VOLYNSKA-OBL;TG25503
25504;0;DNIRPO-OBL;TG25504
25505;0;DONETSKA-OBL;TG25505
25506;0;ZHYTOMYRSKA-OBL;TG25506
25507;0;ZAKARPATSKA-OBL;TG25507
25508;0;ZAPORIZKA-OBL;TG25508
25509;0;IVANO-FRANKIVSKA-OBL;TG25509
25510;0;KYIVSKA-OBL;TG25510
25511;0;CRIMEA;TG25511
25512;0;KROPYVNYTSKYJ-OBL;TG25512
25513;0;LUGANSKA-OBL;TG25513
25514;0;LVIVSKA-OBL;TG25514
25515;0;MYKOLAIVSKA-OBL;TG25515
25516;0;ODESKA-OBL;TG25516
25517;0;POLTAVSKA-OBL;TG25517
25518;0;RIVNENSKA-OBL;TG25518
25519;0;SUMSKA-OBL;TG25519
25520;0;TERNOPILSKA-OBL;TG25520
25521;0;KHARKIVSKA-OBL;TG25521
25522;0;KHERSONSKA-OBL;TG25522
25523;0;KHMELNYTSKA-OBL;TG25523
25524;0;CHERKASKA-OBL;TG25524
25525;0;CHERNIGIVSKA-OBL;TG25525
25526;0;CHERNIVETSKA-OBL;TG25526
25527;0;SEVASTOPOL;TG25527
25577;0;UA-AZIMUTH;TG25577
25599;0;EMERGENCY-ZAKARPATTIA;TG25599
25701;0;BELARUS/MINSK;TG25701
25999;0;MD-TECH-GROUP;TG25999
26011;0;SZCZECIN-GRYF;TG26011
26018;0;PAAROS-CLUB;TG26018
26021;0;TROJMIASTO;TG26021
26022;0;TROJMIASTO-C4FM;TG26022
26026;0;SPEC-POMORSKIE;TG26026
26040;0;POLAND-TECH;TG26040
26041;0;WARMIA-MAZURY;TG26041
26042;0;LOMZA;TG26042
26043;0;PODLASIE;TG26043
26045;0;PODLASIE-EMCOMM;TG26045
26053;0;MAZOVIA;TG26053
26055;0;SP5KAB-CLUB;TG26055
26056;0;SP73VOT-CLUB;TG26056
26057;0;MASR;TG26057
26059;0;KURPIE;TG26059
26071;0;LODZ;TG26071
26073;0;BUSKO-ZDROJ;TG26073
26075;0;KIELCE-C4FM;TG26075
26076;0;SKARZYSKO-KAMIENNA;TG26076
26078;0;KUTNO;TG26078
26079;0;SANDOMIERZ;TG26079
26091;0;BASR;TG26091
26093;0;KPGK;TG26093
26094;0;KRAKOW;TG26094
26095;0;NOWY-SACZ;TG26095
26097;0;BYTOM;TG26097
26200;0;TAC-1;TG26200
26207;0;SACHSEN-ANHALT;TG26207
26209;0;BRANDENBURG;TG26209
26212;0;BERLIN-CITY;TG26212
26217;0;MECKLENBURG-VORPOMMERN;TG26217
26220;0;GROSSRAUM-HAMBURG;TG26220
26221;0;HAMBURG-CITY;TG26221
26222;0;OSTHOLSTEIN-NORD;TG26222
26223;0;CHAOSWELLE;TG26223
26224;0;ELBE-WESER;TG26224
26225;0;AFU-NORD;TG26225
26226;0;DMR-NETZVERBUND-NORD;TG26226
26227;0;DMR-NETZVERBUND-NORD;TG26227
26228;0;OSTHOLSTEIN-SUED;TG26228
26229;0;SUEDHOLSTEIN;TG26229
26231;0;NI-MITTE;TG26231
26232;0;;TG26232
26233;0;TAC-3;TG26233
26234;0;NI-SUED;TG26234
26235;0;NI-SUEDHEIDE;TG26235
26236;0;NI-NORD;TG26236
26238;0;G38-WEGBERG;TG26238
26239;0;NI-OST;TG26239
26241;0;RHEINLAND;TG26241
26242;0;MUENSTERLAND;TG26242
26243;0;RUHRGEBIET;TG26243
26244;0;SEPAREE-D/ME;TG26244
26245;0;RHEINLAND-SUED;TG26245
26246;0;NIEDERRHEIN;TG26246
26247;0;DG-VELBERT;TG26247
26249;0;IGFS-IG-FUNK-SIEBENGEBIRGE;TG26249
26250;0;SAARLAND;TG26250
26253;0;WESTPFALZ;TG26253
26255;0;KAISERSLAUTERN;TG26255
26256;0;EIFEL-HUNSRUECK;TG26256
26257;0;SIEGERLAND;TG26257
26260;0;MITTELHESSEN;TG26260
26261;0;NORDHESSEN;TG26261
26262;0;RHEIN-MAIN-NECKAR;TG26262
26263;0;BERGSTRASSE;TG26263
26264;0;ODENWALD;TG26264
26265;0;TAUNUS;TG26265
26266;0;TAC-4;TG26266
26270;0;STUTTGART;TG26270
26271;0;BADEN;TG26271
26272;0;NECKAR-ODENWALD;TG26272
26273;0;BW-OSTALB;TG26273
26274;0;;TG26274
26275;0;SCHWARZWALD-NORD;TG26275
26276;0;NECKAR-ALB;TG26276
26277;0;SCHWARZWALD;TG26277
26278;0;BW-HERRENBERG;TG26278
26279;0;BW-MITTLERER-NECKAR;TG26279
26280;0;NIEDERBAYERN;TG26280
26282;0;SCHWABEN;TG26282
26283;0;;TG26283
26284;0;REGION-FRANKEN;TG26284
26285;0;OBERBAYERN;TG26285
26286;0;COBURG-RENNSTEIG;TG26286
26287;0;;TG26287
26288;0;REGION-BAYERN-OBERLAND;TG26288
26289;0;OBERPFALZ;TG26289
26296;0;WEIMAR;TG26296
26297;0;DRESDEN;TG26297
26298;0;;TG26298
26299;0;TAC-2;TG26299
26301;0;SACHSEN-ERZGEBIRGE;TG26301
26302;0;LEIPZIG;TG26302
26322;0;OV-D22-SOZIALE-MEDIEN;TG26322
26331;0;NI-OST;TG26331
26338;0;AFU38;TG26338
26339;0;MAGDEBURG;TG26339
26345;0;PADERBORN;TG26345
26346;0;OSTWESTFALEN-LIPPE;TG26346
26347;0;IGA-RHEIN-ERFT;TG26347
26348;0;WESTMUENSTERLAND;TG26348
26349;0;HOCHSAUERLAND;TG26349
26355;0;AGFAA;TG26355
26370;0;ULM/DONAU;TG26370
26371;0;SCHWARZWALD-BAAR-HEUBERG;TG26371
26374;0;ARIG-MN;TG26374
26375;0;BODENSEE-OBERSCHWABEN;TG26375
26377;0;ORTENAU;TG26377
26379;0;HOCHRHEIN;TG26379
26384;0;SCHROBENHAUSEN;TG26384
26385;0;JURA;TG26385
26386;0;SUEDOSTBAYERN;TG26386
26387;0;CHAM;TG26387
26388;0;REGION-BAYERN-CHIEMGAU;TG26388
26390;0;NEUMARKT;TG26390
26421;0;C4FM-DL-HAMBURG;TG26421
26429;0;DL-NORDWEST;TG26429
26444;0;INSELFREUNDE;TG26444
26446;0;MULTIBRIDGE-OWL;TG26446
26447;0;OWL-TALK;TG26447
26861;0;CU1-STAMARIA-ISL;TG26861
26862;0;CU2-SMIGUEL-ISL;TG26862
26863;0;CU3-TERCEIRA-ISL;TG26863
26864;0;CU4-GRACIOSA-ISL;TG26864
26865;0;CU5-SJORGE-ISL;TG26865
26866;0;CU6-PICO-ISL;TG26866
26867;0;CU7-FAIAL-ISL;TG26867
26868;0;CU8-FLORES-ISL;TG26868
26869;0;CU9-CORVO-ISL;TG26869
27051;0;LX-ADRAD-TEST;TG27051
27062;0;XLX270-B;TG27062
27070;0;LX-LARU-ON-DEMAND;TG27070
27071;0;LX-LARU-NORTH;TG27071
27072;0;LX-LARU-CENTER;TG27072
27073;0;LX-LARU-SOUTH;TG27073
27077;0;LX-LARU-TS2;TG27077
27079;0;LX-LARU-EMCOMM;TG27079
27230;0;AREN-LOGISTICS;TG27230
27240;0;SIRN-GATEWAY;TG27240
27247;0;XLX-925-D;TG27247
27248;0;XLX-925-C;TG27248
27250;0;CONNACHT;TG27250
27251;0;LEINSTER;TG27251
27252;0;MUNSTER;TG27252
27253;0;ULSTER;TG27253
27254;0;SOUTHERN-IRELAND-REPEATER-GROUP;TG27254
27255;0;GALWAY-DIGITAL-RADIO-GROUP;TG27255
27273;0;EMF-CAMP-HUB;TG27273
27291;0;AREN-TACTICAL-1;TG27291
28091;0;YOUTH-1;TG28091
28092;0;YOUTH-2;TG28092
28096;0;XLX146;TG28096
28097;0;WIRESX-CYPRUS;TG28097
28430;0;LZ0PLD-R;TG28430
28600;0;MULTIMODE-TURKEY;TG28600
28601;0;TURKEY-ADANA;TG28601
28606;0;TURKEY-ANKARA;TG28606
28607;0;TURKEY-ANTALYA;TG28607
28609;0;TURKEY-AYDIN;TG28609
28614;0;TURKEY-BOLU;TG28614
28616;0;TURKEY-BURSA;TG28616
28617;0;TURKEY-CANAKKALE;TG28617
28625;0;ERZURUM;TG28625
28627;0;TURKEY-GAZIANTEP;TG28627
28633;0;TURKEY-MERSIN;TG28633
28634;0;TURKEY-ISTANBUL;TG28634
28635;0;TURKEY-IZMIR;TG28635
28641;0;TURKEY-KOCAELI;TG28641
28645;0;TURKEY-MANISA;TG28645
28646;0;TURKEY-KMARAS;TG28646
28677;0;TURKEY-YALOVA;TG28677
28695;0;ANDA-ARAMA-KURTARMA;TG28695
29410;0;BITOLA;TG29410
29411;0;GEVGELIJA;TG29411
29412;0;KOCANI;TG29412
29413;0;VELES;TG29413
29414;0;STIP;TG29414
29415;0;KAVADARCI;TG29415
29416;0;DEBAR;TG29416
29417;0;RESEN;TG29417
29418;0;NEGOTINO;TG29418
29419;0;KRUSEVO;TG29419
29420;0;RADOVIS;TG29420
29421;0;BEROVO;TG29421
29422;0;DELCEVO;TG29422
29423;0;VINICA;TG29423
29424;0;KRIVA-PALANKA;TG29424
29425;0;DEMIR-HISAR;TG29425
29495;0;MAVROVO-NATIONAL-PARK;TG29495
29496;0;SPORT-WEAPONS-HUNTING;TG29496
29497;0;TRAFFIC-NAV-BORDERS;TG29497
29498;0;MULTILANGUAGE;TG29498
29499;0;TECHZONE;TG29499
30234;0;FLEXRADIO-SIG;TG30234
30235;0;SWARC;TG30235
30271;0;CANADA-BC-1;TG30271
30272;0;CANADA-BC-2;TG30272
30273;0;BC-VANCOUVER-ISLAND;TG30273
31001;0;NET-TALKGROUP-1;TG31001
31002;0;NET-TALKGROUP-2;TG31002
31010;0;ALABAMA-LINK;TG31010
31011;0;GULF-COAST-DMR;TG31011
31012;0;QUADNET;TG31012
31013;0;ALERT-K4NWS;TG31013
31014;0;HSV;TG31014
31015;0;CENTRAL-ALABAMA;TG31015
31016;0;NW-ALABAMA;TG31016
31017;0;ALABAMA-EAST;TG31017
31019;0;ALABAMA-TAC;TG31019
31020;0;ALASKA-TAC;TG31020
31021;0;AK-CONTESTING;TG31021
31022;0;ALASKA-SKYWARN;TG31022
31040;0;AZ-EMCOMM;TG31040
31041;0;ARIZONA-TAC;TG31041
31050;0;ARKANSAS-TAC;TG31050
31051;0;ARWX;TG31051
31055;0;NC-ARKANSAS;TG31055
31058;0;NW-ARKANSAS;TG31058
31060;0;PVARC;TG31060
31061;0;CAL-1;TG31061
31062;0;MOUNTAIN-WEST;TG31062
31063;0;MTN-WEST-1;TG31063
31064;0;SANTA-CLARA-COUNTY;TG31064
31066;0;SOCAL;TG31066
31067;0;SOCAL-1;TG31067
31068;0;NORCAL;TG31068
31069;0;NORCAL-1;TG31069
31070;0;VCDRC;TG31070
31072;0;CALIFORNIA-TAC;TG31072
31073;0;SBARC;TG31073
31075;0;BAYNET;TG31075
31076;0;CDM;TG31076
31077;0;PAPA-CHAT;TG31077
31078;0;PAPA-BRIDGE;TG31078
31079;0;ALERT-RADIO;TG31079
31080;0;COLORADO-CHAT;TG31080
31082;0;COLORADO-LINK;TG31082
31083;0;CO-SEVERE-WX;TG31083
31084;0;NOCO-MOUNTAIN-FR;TG31084
31085;0;SKICOUNTRYARC;TG31085
31086;0;WESTERN-COLORADO;TG31086
31088;0;COLORADO-HD;TG31088
31089;0;HYTERA-USA;TG31089
31090;0;CONNECTICUT-TAC;TG31090
31092;0;CONNECTICUT-CHAT;TG31092
31093;0;PVRA;TG31093
31094;0;CDRA;TG31094
31100;0;DELAWARE-TAC;TG31100
31120;0;TAC--FLORIDA;TG31120
31121;0;FIRST-COAST-DMR;TG31121
31122;0;WC-FLORIDA;TG31122
31123;0;TREASURE-COAST;TG31123
31124;0;SOUTH-EAST-FLORIDA;TG31124
31125;0;DEARS;TG31125
31127;0;FL-STATE-ARES;TG31127
31128;0;NE-FL-ARES;TG31128
31129;0;ORLANDO/HAMCATION;TG31129
31130;0;GEORGIA-ARES;TG31130
31131;0;ATLANTA-METRO;TG31131
31132;0;SOUTH-GEORGIA;TG31132
31133;0;SETN-NWGA;TG31133
31134;0;NORTH-GEORGIA;TG31134
31135;0;CENTRAL-GA;TG31135
31136;0;SOUTHWEST-GA-;TG31136
31137;0;KINGSLAND-DIGITAL;TG31137
31139;0;GEORGIA-SKYWARN;TG31139
31150;0;HAWAII-2;TG31150
31151;0;MAUI-COUNTY;TG31151
31152;0;HONOLULU-COUNTY;TG31152
31153;0;HAWAII-COUNTY;TG31153
31154;0;KAUAI-COUNTY;TG31154
31158;0;HMASN;TG31158
31159;0;HAWAII-DEM;TG31159
31160;0;ARES-IDAHO;TG31160
31161;0;ARES-ID-N;TG31161
31162;0;ARES-ID-CENTRAL;TG31162
31164;0;ARES-ID-SE;TG31164
31165;0;ARES-ID-SW;TG31165
31166;0;TC-ID-ARES;TG31166
31167;0;SOUTHEASTERN-IDAHO;TG31167
31170;0;ROUND-LAKE-AREA;TG31170
31171;0;ILLINOIS-LINK;TG31171
31172;0;CHI-NET;TG31172
31173;0;N-ILL-ECOMM;TG31173
31174;0;ECNTRL-ILL-WXOPS;TG31174
31175;0;NA-ASTRONOMY;TG31175
31176;0;CHI-METRO;TG31176
31177;0;EAST-CENTRAL-IL;TG31177
31178;0;WXCTAC;TG31178
31179;0;WOODFORD-COUNTY-IL-ARES;TG31179
31180;0;INDIANA-TAC;TG31180
31181;0;INDIANA-LINK;TG31181
31183;0;INDIANA-WX-OPS;TG31183
31184;0;PARKE-VERMILLION-CO;TG31184
31188;0;SIN;TG31188
31189;0;CROSSROADS-STATEWIDE;TG31189
31190;0;IOWA-CHAT;TG31190
31191;0;IA-DSM-1;TG31191
31193;0;IA-NW-3;TG31193
31194;0;IA-SW-4;TG31194
31195;0;IA-SE-5;TG31195
31196;0;IA-CID-6;TG31196
31197;0;WCARES;TG31197
31198;0;NWS-DVN;TG31198
31199;0;NWS-DMX/SEOC;TG31199
31200;0;KS-SW-ARES;TG31200
31201;0;BYRG;TG31201
31202;0;BYRG-SPOTTING;TG31202
31203;0;KANSASLINK;TG31203
31204;0;CENTRAL-KANSAS;TG31204
31205;0;KC-SKYWARN;TG31205
31206;0;CEN-KS-SKYWARN;TG31206
31208;0;WY-CO-RACES;TG31208
31209;0;WY-CO-CERT;TG31209
31211;0;KY-ARES-STATEWIDE;TG31211
31212;0;NE-KY-WX-SPOTTERS;TG31212
31213;0;EAST-KENTUCKY;TG31213
31214;0;KENTUCKY-TAC;TG31214
31220;0;LOUISIANA-CHAT;TG31220
31222;0;LA-AUXCOMM;TG31222
31225;0;SOUTHEAST-LOUISIANA;TG31225
31226;0;GULF-COAST-LINK-SYSTEM;TG31226
31229;0;ARKLATEX;TG31229
31240;0;RC-CGR-DST;TG31240
31242;0;MD-TAC;TG31242
31250;0;MASSACHUSETTS-TAC;TG31250
31251;0;METRO-BOSTON;TG31251
31252;0;BERKSHIRE-COUNTY;TG31252
31254;0;XRF054-C;TG31254
31255;0;HCRA;TG31255
31257;0;NEARC;TG31257
31260;0;MICHIGAN-WX-ARES-EMCOMM;TG31260
31261;0;MI5-STATEWIDE1;TG31261
31262;0;MI5-STATEWIDE2;TG31262
31263;0;MI5-EVENT1;TG31263
31265;0;MI5-EVENT3;TG31265
31267;0;WEST-MICHIGAN;TG31267
31268;0;UP-OF-MICHIGAN;TG31268
31269;0;WMTG;TG31269
31270;0;MINNESOTA-TAC;TG31270
31271;0;CMNDMR;TG31271
31272;0;MINN-METRO;TG31272
31273;0;NORTHSTAR-DMR;TG31273
31274;0;AARG;TG31274
31275;0;SOUTHERN-MN;TG31275
31276;0;MINNESOTA-ARES;TG31276
31280;0;MISSISSIPPI-TAC;TG31280
31281;0;XRF813-A;TG31281
31285;0;NORTHEAST-MS;TG31285
31290;0;MISSOURI-ARES;TG31290
31291;0;SWMO;TG31291
31292;0;STL-METRO;TG31292
31293;0;BRANSON-AREA;TG31293
31294;0;NW-MISSOURI;TG31294
31295;0;SE-MISSOURI;TG31295
31296;0;CENTRAL-MISSOURI;TG31296
31297;0;SW-MO-SKYWARN;TG31297
31298;0;KCN-ARES;TG31298
31299;0;CASS-COUNTY-ARES;TG31299
31300;0;MONTANA-CHAT;TG31300
31301;0;MPRG;TG31301
31302;0;MPRG-2;TG31302
31303;0;BGV;TG31303
31304;0;NW7RG-USA;TG31304
31305;0;BITTERROOT-VALLEY;TG31305
31309;0;MONTANA-ARES;TG31309
31310;0;NEBRASKA-EMCOMM;TG31310
31311;0;NEBRASKA-HUB;TG31311
31319;0;NEBRASKA-CHAT;TG31319
31320;0;NV-TAC;TG31320
31321;0;NV-1;TG31321
31322;0;NV-ARES;TG31322
31323;0;ENARS;TG31323
31324;0;NV4;TG31324
31325;0;HXO;TG31325
31326;0;BURNING-MAN;TG31326
31327;0;LAS-VEGAS;TG31327
31328;0;SNARS-RENO/TAHOE;TG31328
31329;0;SNARS-2;TG31329
31330;0;EMCOMM;TG31330
31340;0;CNJHAM;TG31340
31341;0;SOUTH-JERSEY;TG31341
31342;0;NORTH-JERSEY;TG31342
31343;0;NEW-JERSEY-TAC;TG31343
31349;0;N2MO-OMARC;TG31349
31350;0;NM-CHAT/TAC;TG31350
31360;0;NY-NJ-PA-TRISTATE;TG31360
31361;0;UPSTATE-NY;TG31361
31362;0;NY-METRO;TG31362
31363;0;ADK;TG31363
31364;0;LOWER-HUDSON-VALLEY;TG31364
31365;0;K2MAK;TG31365
31366;0;NY-METRO-ARES;TG31366
31367;0;SOUTHERN-TIER-NY;TG31367
31368;0;MID-HUDSON-VALLEY;TG31368
31369;0;MONROE-COUNTY;TG31369
31370;0;NC-TAC;TG31370
31371;0;TRIANGLE-NC;TG31371
31373;0;EASTERN-NC;TG31373
31374;0;CAROLINA-LINK;TG31374
31375;0;THE-HORNETS-NEST;TG31375
31376;0;WNC-TACCOMM;TG31376
31377;0;OUTER-BANKS;TG31377
31378;0;NC-WEATHER;TG31378
31390;0;OHIO-TAC;TG31390
31391;0;NORTHEAST-OHIO;TG31391
31392;0;CENTRAL-OH-WX;TG31392
31393;0;SOUTHEAST-OHIO;TG31393
31394;0;SW-OHIO-;TG31394
31395;0;ARES;TG31395
31396;0;W8SDR-DMR;TG31396
31398;0;EMCOMM;TG31398
31399;0;OHIO-LINK-YSF;TG31399
31400;0;OK-TAC;TG31400
31401;0;OK-CENTRAL;TG31401
31402;0;OK-EAST;TG31402
31403;0;YSF-OKLAHOMA-LINK;TG31403
31404;0;SE-OK-EM-TAC;TG31404
31408;0;OKLAHOMA-WX;TG31408
31410;0;OREGON-TAC;TG31410
31411;0;CENTRAL-OREGON;TG31411
31412;0;WESTERN-OREGON;TG31412
31419;0;REPEATERBOOK;TG31419
31420;0;PEMA-EMCOMM-RACES;TG31420
31421;0;PA-TAC-INSIDE-STATE-COMMUNICATIONS;TG31421
31422;0;WESTERN-PA;TG31422
31423;0;NORTH-CENTRAL-PA;TG31423
31424;0;NORTH-EAST-PA;TG31424
31425;0;PA-CROSS-MODE;TG31425
31427;0;TRI-COUNTY;TG31427
31428;0;RF-IT;TG31428
31429;0;ZEDNET;TG31429
31431;0;NEW-YORK-TAC;TG31431
31441;0;RHODE-ISLAND-CHAT;TG31441
31444;0;RHODE-ISLAND-DIGITAL-LINK;TG31444
31445;0;QUAHOG-REPEATER-NETWORK;TG31445
31450;0;SC-ARES;TG31450
31451;0;SC-TAC;TG31451
31456;0;LOW-COUNTRY-;TG31456
31457;0;UPSTATE;TG31457
31458;0;MIDLANDS;TG31458
31459;0;PEE-DEE-SC;TG31459
31460;0;SD-ARES-;TG31460
31466;0;SD-DIGITAL-HUB;TG31466
31471;0;NWS-MEMPHIS;TG31471
31472;0;TN-SKYWARN-MTEARS;TG31472
31473;0;KNOX-METRO-AREA;TG31473
31474;0;FUSION-LINK;TG31474
31475;0;TENNESSEE-TAC;TG31475
31476;0;TENNESSEE-ARES;TG31476
31478;0;TEMA;TG31478
31480;0;TX-CHAT;TG31480
31481;0;NORTH-TEXAS;TG31481
31482;0;SOUTH-TEXAS;TG31482
31483;0;WEST-TEXAS;TG31483
31484;0;SOUTHEAST-TEXAS;TG31484
31487;0;TX-ARES-EMCOMM;TG31487
31488;0;CENTRAL-TEXAS;TG31488
31489;0;TEXAS-TAC;TG31489
31490;0;76ERS;TG31490
31491;0;NORTHERN-UTAH;TG31491
31492;0;DAVIS-UTAH;TG31492
31493;0;NORTHEAST-UTAH;TG31493
31499;0;UTAH-TAC;TG31499
31500;0;VERMONT-TAC;TG31500
31510;0;VA-TAC;TG31510
31511;0;RICHMOND-METRO;TG31511
31512;0;ARES-EMCOMM;TG31512
31513;0;SOUTHWEST-VIRGINIA;TG31513
31514;0;SHENANDOAH-VALLEY-;TG31514
31515;0;TIDEWATER-VA;TG31515
31516;0;VA-PENINSULA;TG31516
31530;0;PNW-WEST;TG31530
31531;0;OLYMPIC-PENINSULA;TG31531
31538;0;WASHINGTON-STATE-ARES;TG31538
31539;0;WASHINGTON-STATE-ARES-TAC;TG31539
31540;0;WEST-VIRGINIA-TAC;TG31540
31550;0;WISCONSIN-TAC;TG31550
31551;0;WI--FUSION;TG31551
31555;0;WI-DMR;TG31555
31556;0;WI-ARES/EMCOMM;TG31556
31560;0;SE-WYOMING-CHAT;TG31560
31561;0;WYOMING-TAC;TG31561
31563;0;WYOMING-SEVERE-WX;TG31563
31564;0;SW-WYOMING;TG31564
31565;0;NW-WYOMING;TG31565
31566;0;NE-WYOMING;TG31566
31567;0;CENTRAL-WYOMING;TG31567
31600;0;USA-AREA-0;TG31600
31601;0;USA-AREA-1;TG31601
31602;0;USA-AREA-2;TG31602
31603;0;USA-AREA-3;TG31603
31604;0;USA-AREA-4;TG31604
31605;0;USA-AREA-5;TG31605
31606;0;USA-AREA-6;TG31606
31607;0;USA-AREA-7;TG31607
31608;0;USA-AREA-8;TG31608
31609;0;USA-AREA-9;TG31609
31620;0;KINGS-OF-DIGITAL;TG31620
31621;0;HRCC;TG31621
31622;0;SOUTH-EAST-FL;TG31622
31623;0;PUBLIC-SAFETY-CHAT;TG31623
31629;0;SWINE;TG31629
31631;0;CHICAGO-STAR;TG31631
31648;0;BILLY-BOBS-AMATEUR-RADIO-KLUB;TG31648
31652;0;RVING-HAMS;TG31652
31653;0;KC2RC-WIRESX;TG31653
31654;0;4SQRP;TG31654
31655;0;VENTURE-OVERLAND;TG31655
31656;0;AMERICA-LINK;TG31656
31660;0;OCEAN-COUNTY-NJ;TG31660
31661;0;OMIK;TG31661
31662;0;LIMARC;TG31662
31663;0;TRUCK-N-TRAVEL;TG31663
31664;0;NATURE-COAST;TG31664
31665;0;DMR-CAMPFIRE;TG31665
31666;0;DMR-OF-ANARCHY;TG31666
31667;0;OLD-FRIENDS;TG31667
31670;0;FLORIDA-GULF-COAST;TG31670
31671;0;YOUTH-ARC;TG31671
31672;0;PI-STAR-CHAT;TG31672
31673;0;R5AUXCOMM;TG31673
31674;0;MARITIME-RADIO-HISTORICAL-SOCIETY;TG31674
31675;0;REF020A-BRIDGE;TG31675
31676;0;ALLSTAR-46031/WIRES-X;TG31676
31677;0;OEI-REPEATER-GROUP;TG31677
31678;0;CATAWBA-VALLEY-DMR;TG31678
31681;0;SEARCH-AND-RESCUE-USA;TG31681
31682;0;SEARCH-AND-RESCUE-TAC1;TG31682
31683;0;CARES-;TG31683
31685;0;SKYWARN-LICKING-COUNTY-OH;TG31685
31686;0;METROPOLITAN-AMATEUR-REPEATER-SYSTEM;TG31686
31688;0;NEHUB;TG31688
31689;0;FDMRCCU;TG31689
31691;0;IL/IN/WI-TRISTATE;TG31691
31694;0;MARITIME-RADIO-HISTORICAL-SOCIETY-2;TG31694
31697;0;RUSSIAN-AMERICANS;TG31697
31699;0;GREEK-AMERICANS;TG31699
31700;0;CRRG-DMR;TG31700
31707;0;SONOMA-COUNTY;TG31707
31770;0;RFINDER-USERS-GROUP;TG31770
31771;0;PNWR;TG31771
31774;0;WEATHER-WATCHING;TG31774
31775;0;PINOYHAMS;TG31775
31801;0;THE-GATHERING-SPOT;TG31801
31820;0;K2DMR;TG31820
31821;0;JEFFERSON-STATE;TG31821
31900;0;900-MHZ-REPEATERS;TG31900
31933;0;RIZAL-LATITUDE;TG31933
31990;0;HANDI-HAMS;TG31990
33010;0;DISTRITO-PONCE;TG33010
33011;0;DISTRITO-SAN-JUAN;TG33011
33016;0;ALPHA-OMEGA-TECH-GROUP;TG33016
33017;0;PRNET;TG33017
33020;0;WESTERN-PR-ENGLISH;TG33020
33033;0;KP3AV-SYSTEMS;TG33033
33057;0;PUERTO-RICO-D-ZONE;TG33057
37022;0;RDNET;TG37022
37040;0;DMR-DOMINICAN-REPUBLIC;TG37040
37218;0;HAITI-URGENCES-EMCOMM;TG37218
40407;0;KERALA;TG40407
40430;0;NEW-DELHI;TG40430
40480;0;BANGALORE;TG40480
42201;0;MUSCAT;TG42201
44155;0;SHOUNANYSF;TG44155
46001;0;NATIONAL-MULTI-MODE;TG46001
46007;0;;TG46007
46600;0;;TG46600
46609;0;-HAMTALK-CLUB;TG46609
46610;0;TAIWAN-CTARL;TG46610
50210;0;MY-WIRES-X-YSF-BRIDGE;TG50210
50297;0;JOTA-MALAYSIA;TG50297
50298;0;JOTA-MALAYSIA;TG50298
50501;0;XLX389A;TG50501
50503;0;XLX389C;TG50503
50510;0;XLX510-D;TG50510
50521;0;IARS-CHAT;TG50521
50525;0;P25-50525-BRIDGE;TG50525
50526;0;CCARC;TG50526
50531;0;VK3-CHAT-1;TG50531
50533;0;SPARC;TG50533
50539;0;NEX-GEN;TG50539
50566;0;WICEN;TG50566
50590;0;VK2HK-2-ROOM-WIRES-X;TG50590
50591;0;VK2GP-ND-WIRES-X;TG50591
50592;0;VK3KAY-ROOM-WIRES-X;TG50592
50593;0;XRF740-C;TG50593
50594;0;VK2RFG-ROOM;TG50594
51502;0;DX1ACE-CLUB;TG51502
51518;0;DX1ARM-CLUB;TG51518
51525;0;SCAN-I;TG51525
51533;0;ARES-PH;TG51533
51546;0;SCAN-I;TG51546
51569;0;BADMG;TG51569
52001;0;NBTC-HS0AB;TG52001
52002;0;RAST-HS0AC;TG52002
52008;0;DTDXA;TG52008
52009;0;THAILAND-EMERGENCY;TG52009
53020;0;XLX626A;TG53020
53021;0;IFROAR;TG53021
53029;0;XLX299X;TG53029
53050;0;XLX751;TG53050
53060;0;TAUPO-ARC-NZART;TG53060
53099;0;XLX750;TG53099
70403;0;GUATEMALA-EVENTO-ESPECIAL;TG70403
70404;0;GUATEMALA-AREA-4;TG70404
70405;0;GUATEMALA-AREA-5;TG70405
70406;0;GUATEMALA-AREA-6;TG70406
70407;0;GUATEMALA-AREA-7;TG70407
70408;0;GUATEMALA-AREA-8;TG70408
70409;0;GUATEMALA-AREA-9;TG70409
71200;0;CRLINKHUB;TG71200
73090;0;CE3SER-COORDINATION;TG73090
73099;0;CHILE-LINK;TG73099
73203;0;COLOMBIA-DIGI-LINK;TG73203
73257;0;COLOMBIA-LINKS;TG73257
74801;0;MONTEVIDEO;TG74801
74802;0;MONTEVIDEO;TG74802
74803;0;ARTIGAS;TG74803
74804;0;CANELONES;TG74804
74805;0;CERRO-LARGO;TG74805
74806;0;COLONIA;TG74806
74807;0;DURAZNO;TG74807
74808;0;FLORES;TG74808
74809;0;FLORIDA;TG74809
74810;0;LAVALLEJA;TG74810
74811;0;MALDONADO;TG74811
74812;0;;TG74812
74813;0;R-NEGRO;TG74813
74814;0;RIVERA;TG74814
74815;0;ROCHA;TG74815
74816;0;SALTO;TG74816
74817;0;;TG74817
74818;0;SORIANO;TG74818
74819;0;TACUAREMB;TG74819
74820;0;TREINTA-Y-TRES;TG74820
74830;0;CX-TAC-1;TG74830
74840;0;CX-TAC-2;TG74840
91665;0;MARINES-RNLMC;TG91665
95150;0;GLOBAL-NORCAL-5150;TG95150
97911;0;;TG97911
98001;0;WWARG;TG98001
98002;0;HAMFURS;TG98002
98003;0;REDDIT;TG98003
98004;0;W8IRC-IRC-CHAT;TG98004
98005;0;SBE;TG98005
98006;0;AMSAT;TG98006
98007;0;IECRO;TG98007
98008;0;MILITARY-VETERANS;TG98008
98009;0;WORLD-EVENTS;TG98009
98010;0;DX-EXPLORERS;TG98010
98011;0;FT8DMC;TG98011
98012;0;LBGTQ;TG98012
98013;0;SKED-TG-EUROPE;TG98013
98014;0;RV-ERS-WORLD-WIDE;TG98014
98229;0;SICILY-FREE;TG98229
98638;0;WVNET;TG98638
98977;0;OPENGD77;TG98977
204907;0;JOTA-NL-CQ;TG204907
204911;0;EMCOMM-NL;TG204911
208003;0;RPT-FONTENAY-JN18KQ;TG208003
208647;0;REUNION-ISLAND;TG208647
208963;0;RPT-CAPELLE-LG-JO11EA;TG208963
214012;0;GALICIA;TG214012
214112;0;EMERGENCIAS;TG214112
222001;0;TAC1-ITA;TG222001
222002;0;TAC2-ITA;TG222002
222003;0;TAC3-ITA;TG222003
222004;0;TAC4-ITA;TG222004
222005;0;TAC5-ITA;TG222005
222006;0;TAC6-ITA;TG222006
222007;0;TAC7-ITA;TG222007
222008;0;TAC8-ITA;TG222008
222009;0;TAC9-ITA;TG222009
222010;0;TAC10-ITA;TG222010
222030;0;CLUSTER-BRESCIA;TG222030
222112;0;EMERGENZA-112;TG222112
222907;0;JOTA-IT;TG222907
222990;0;SPECIAL-ACTIVATION;TG222990
226112;0;YO-EMCOMM-112;TG226112
226123;0;YO-QSO-PARTY;TG226123
226777;0;CAFEGRATIS-ARGES;TG226777
228111;0;ROOM-VERBIER;TG228111
235907;0;JOTA-UK;TG235907
240240;0;DCS010B;TG240240
240888;0;SM-OPENSPOT;TG240888
240907;0;JOTA-SE;TG240907
250011;0;RUSSIA/UKHTA;TG250011
250014;0;RUSSIA/KHABAROVSK;TG250014
250016;0;RUSSIA/NIZHNEKAMSK;TG250016
250021;0;RUSSIA/CHEBOKSARY;TG250021
250024;0;RUSSIA/KRASNOYARSK-REGION;TG250024
250029;0;RUSSIA/ARKHANGELSK-REGION;TG250029
250030;0;RUSSIA/ASTRAKHAN;TG250030
250043;0;RUSSIA/KIROV;TG250043
250051;0;RUSSIA/MURMANSK-REGION;TG250051
250052;0;RUSSIA/NIZHNIY-NOVGOROD;TG250052
250071;0;RUSSIA/TULA;TG250071
250084;0;RUSSIA/NORILSK;TG250084
250096;0;RUSSIA/EKATERINBURG-;TG250096
250111;0;RUSSIA/SMOKINGROOM;TG250111
250112;0;RADIO-AMATEUR-RESCUE-SERVICE;TG250112
250116;0;RUSSIA/KAZAN;TG250116
250163;0;RUSSIA/SAMARA;TG250163
250212;0;RUSSIA/JOSHKAR-OLA-MARI-EL;TG250212
250233;0;RUSSIA/MOSCOW-BUS-233;TG250233
250246;0;RUSSIA/RAMENSKOE;TG250246
250250;0;MOTOROLA-USERS-RF;TG250250
250351;0;RUSSIA/CHELYABINSK;TG250351
250500;0;RUSSIA/ROSTOV-ON-DON;TG250500
250600;0;RUSSIA/IVANOVO;TG250600
250601;0;RUSSIA/TARKO-SALE/RT9K;TG250601
250602;0;RUSSIA/TARKO-SALE/RT9K/EMERGENCY;TG250602
250603;0;RUSSIA/MOSCOW/UA3AAT;TG250603
250604;0;RUSSIA/MOSCOW/ICS;TG250604
250605;0;RUSSIA/EKATERINBURG-P25;TG250605
250606;0;RUSSIA/CHEKHOV;TG250606
250607;0;RUSSIA/VERKHNAYA-PYSHMA;TG250607
250608;0;RUSSIA/SOCHI;TG250608
250609;0;RUSSIA/SYKTYVKAR;TG250609
250610;0;RUSSIA/VLADIVOSTOK;TG250610
250611;0;RUSSIA/MOSCOW/RD3ANL;TG250611
250612;0;RUSSIA/OMSK;TG250612
250614;0;RUSSIA/DOMODEDOVO;TG250614
250615;0;RUSSIA/PODOLSK;TG250615
250616;0;RUSSIA/ROSTOV-REGION;TG250616
250617;0;RUSSIA/CAUCASUS;TG250617
250618;0;RUSSIA/MOSCOW/R2AZW;TG250618
250619;0;RUSSIA/VOLGODONSK;TG250619
250620;0;RUSSIA/MOSCOW/R2AJV;TG250620
250621;0;RUSSIA/MOSCOW;TG250621
250622;0;RUSSIA/KRASNOYARSK-1;TG250622
250623;0;RUSSIA/SELYATINO;TG250623
250624;0;RUSSIA/MOZHAYSK;TG250624
250625;0;RUSSIA/KRASNOGORSK;TG250625
250626;0;RUSSIA/NAROFOMINSK;TG250626
250627;0;RUSSIA/KRASNODAR;TG250627
250628;0;RUSSIA/EGORIEVSK;TG250628
250629;0;RUSSIA/OREL;TG250629
250630;0;RUSSIA/SERGIEV-POSAD;TG250630
250631;0;RUSSIA/UGLICH;TG250631
250632;0;RUSSIA/SYBERIA-AND-FAR-EAST;TG250632
250633;0;RUSSIA/UFA;TG250633
250634;0;RUSSIA/KURGANINSK;TG250634
250635;0;RUSSIA/IRKUTSK-CHITA;TG250635
250636;0;RUSSIA/SAROV;TG250636
250637;0;RUSSIA/TVER;TG250637
250638;0;RUSSIA/CRIMEA;TG250638
250639;0;RUSSIA/FAR-EAST;TG250639
250640;0;RUSSIA/MAIKOP;TG250640
250641;0;RUDIVO-RUSSIA;TG250641
250642;0;RUSSIA/SNEZHINSK;TG250642
250643;0;RUSSIA/YAROSLAVL-REGION;TG250643
250644;0;RUSSIA/NOVOSIBIRSK;TG250644
250645;0;RUSSIA/MYTISCHI;TG250645
250646;0;RUSSIA/VELIKY-NOVGOROD;TG250646
250647;0;RUSSIA/DMR-TECHNICAL-GROUP;TG250647
250648;0;RUSSIA/BELGOROD;TG250648
250649;0;RUSSIA/SHAKHTY;TG250649
250650;0;RUSSIA/VORONEZH;TG250650
250651;0;RUSSIA/TYUMEN;TG250651
250652;0;RUSSIA/ULAN-UDE;TG250652
250653;0;RUSSIA/STUPINO;TG250653
250654;0;RUSSIA/SHATURA;TG250654
250655;0;RUSSIA/OBNINSK;TG250655
250656;0;RUSSIA/ALTAI-REGION;TG250656
250657;0;RUSSIA/BALABANOVO-;TG250657
250658;0;RUSSIA/IZHEVSK;TG250658
250659;0;RUSSIA/RYAZAN;TG250659
250660;0;RUSSIA/LOCAL-R2AWN;TG250660
250661;0;RUSSIA/LIZA-ALERT-RESQUE-TEAM;TG250661
250662;0;RUSSIA/HYTERA-RU;TG250662
250663;0;RUSSIA/ZELENOGRAD-MOSCOW;TG250663
250667;0;RUSSIA/SMOLENSK;TG250667
250707;0;RUSSIA/SEVASTOPOL;TG250707
250775;0;RUSSIA/KALININGRAD-2;TG250775
250777;0;RUSSIA/KALININGRAD;TG250777
250800;0;WORLDWIDEMOBILE;TG250800
250812;0;RUSSIA/SAINT-PETERSBURG;TG250812
250813;0;RUSSIA/SPBR7;TG250813
250888;0;RUSSIA/SHUMERLYA;TG250888
250907;0;JOTA-RU;TG250907
260014;0;POLAND-TECH;TG260014
260015;0;SP-EMCOM;TG260015
260019;0;-HOMEBREW-TESTING;TG260019
260041;0;DSTARLINKXLX132G;TG260041
260042;0;WIRESX-LINK;TG260042
260112;0;SZCZECIN;TG260112
260460;0;ELBLAG;TG260460
260947;0;SCOUT-RADIO;TG260947
262339;0;HANNOVER-XLINK;TG262339
262810;0;PEGASUS-PROJEKT;TG262810
262826;0;DM0QN;TG262826
262841;0;REGION-INGOLSTADT;TG262841
262872;0;AMBERG;TG262872
263112;0;HIORG-TALK-EMCOMM;TG263112
263113;0;UNWETTER-NETZ;TG263113
263301;0;BAHNFREUNDE;TG263301
263333;0;TWITTERRUNDE;TG263333
263815;0;FUNKERPORTAL;TG263815
263907;0;JOTA-DL;TG263907
264555;0;IG-HAMSPIRIT;TG264555
268112;0;EMCOMM-PT;TG268112
268117;0;EMERGENCIA-117;TG268117
268901;0;OPORTO-GROUP;TG268901
268902;0;R-A-T-A;TG268902
268903;0;ARAT-CLUB;TG268903
268907;0;JOTA-PT;TG268907
268911;0;PT-HOTSPOT1;TG268911
268912;0;PT-DSTARDMR;TG268912
268913;0;PT-DMRFUSION;TG268913
268914;0;PT-DMRCS5LART;TG268914
268915;0;PT-HOTSPOT2;TG268915
268916;0;YSF-BR;TG268916
268945;0;YSF-BRIDGE-BRAZIL;TG268945
272907;0;JOTA-IRL;TG272907
283001;0;ARMENIA-GLOBAL;TG283001
284112;0;EMCOMM-BG;TG284112
284359;0;XLX359B;TG284359
286112;0;AFET-ACIL-DURUM;TG286112
310799;0;WNYFLDMR;TG310799
310877;0;FVMKC/W3ZIC;TG310877
310997;0;PARROT;TG310997
311037;0;BRARA-SE-FL;TG311037
311274;0;KSC-KENNEDY-SPACE-CENTER;TG311274
311416;0;SACVALLEY;TG311416
311433;0;BAYAREA-DMR;TG311433
311573;0;FLOWER-CITY;TG311573
311898;0;GENESEE-VALLEY;TG311898
311899;0;CENTRAL-IL-SKYWARN;TG311899
311953;0;VARG;TG311953
311995;0;SWLA-LINK;TG311995
312556;0;CALNET;TG312556
313444;0;ELIZABETH-SCHOOLS;TG313444
330013;0;ISLACOMM-DMR-RPTS;TG330013
330911;0;EMERGENCIA;TG330911
334911;0;EMCOMM-MEXICO;TG334911
460666;0;CHINA-SUIZHOU-AR;TG460666
505999;0;XLX626BNZXLXYSF;TG505999
714911;0;EMERGENCIA-PMA;TG714911
724942;0;XLX-YSF-724;TG724942
724943;0;XRF724-C;TG724943
724949;0;WIRES-X-BR;TG724949
724952;0;YSF-722;TG724952
730911;0;EMCOMM-CHILE;TG730911
732911;0;HK-EMMCOMM;TG732911
734911;0;EMCOMM-RNE-VENEZUELA;TG734911
2049881;0;XRF088-A;TG2049881
2049882;0;XRF088-B;TG2049882
2080332;0;FRANCE/DCS033C-16;TG2080332
2080673;0;FRANCE/XRF067C-17;TG2080673
2169112;0;EMERGENCY-HUNGARY;TG2169112
2709112;0;LX-EMCOMM;TG2709112
5059742;0;XRF740-C;TG5059742
