# TGList_NXDN.txt downloaded from http://www.pistar.uk/downloads/TGList_NXDN.txt
# sourced from https://raw.githubusercontent.com/g4klx/NXDNClients/master/NXDNGateway/NXDNHosts.txt
# Please report issues at https://www.facebook.com/groups/pistarusergroup/
# File updated on Thursday 19th of January 2023
#
# Dest ID;Name;Description
#
9999;NX UNLINK;NX UNLINK
10;NX PARROT;NX PARROT
112;NX-REF-112;NX-REF-112
138;NX-REF-138;NX-REF-138
149;NX-REF-149;NX-REF-149
202;NX-REF-202;NX-REF-202
204;NX-REF-204;NX-REF-204
214;NX-REF-214;NX-REF-214
226;NX-REF-226;NX-REF-226
260;NX-REF-260;NX-REF-260
302;NX-REF-302;NX-REF-302
420;NX-REF-420;NX-REF-420
530;NX-REF-530;NX-REF-530
545;NX-REF-545;NX-REF-545
707;NX-REF-707;NX-REF-707
730;NX-REF-730;NX-REF-730
822;NX-REF-822;NX-REF-822
841;NX-REF-841;NX-REF-841
910;NX-REF-910;NX-REF-910
911;NX-REF-911;NX-REF-911
914;NX-REF-914;NX-REF-914
926;NX-REF-926;NX-REF-926
987;NX-REF-987;NX-REF-987
1007;NX-REF-1007;NX-REF-1007
1200;NX-1200-FLORIDA;NX-1200-FLORIDA
2140;NX-REF-2140;NX-REF-2140
2141;NX-REF-2141;NX-REF-2141
2142;NX-REF-2142;NX-REF-2142
2143;NX-REF-2143;NX-REF-2143
2144;NX-REF-2144;NX-REF-2144
2145;NX-REF-2145;NX-REF-2145
2146;NX-REF-2146;NX-REF-2146
2147;NX-REF-2147;NX-REF-2147
2148;NX-REF-2148;NX-REF-2148
2149;NX-REF-2149;NX-REF-2149
2225;NX-REF-2225;NX-REF-2225
2231;NX-REF-2231;NX-REF-2231
2241;NX-REF-2241;NX-REF-2241
2249;NX-REF-2249;NX-REF-2249
2263;NX-REF-2263;NX-REF-2263
2265;NX-REF-2265;NX-REF-2265
2345;NX-REF-2345;NX-REF-2345
2503;NX-REF-2503;NX-REF-2503
2700;NX-REF-2700;NX-REF-2700
2724;NX-REF-2724;NX-REF-2724
3023;NX-REF-3023;NX-REF-3023
3120;NX-REF-3120;NX-REF-3120
3142;NX-REF-3142;NX-REF-3142
3160;NX-REF-3160;NX-REF-3160
3300;NX-REF-3300;NX-REF-3300
3400;NX-REF-3400;NX-REF-3400
5057;NX-REF-5057;NX-REF-5057
7144;NX-REF-7144;NX-REF-7144
7160;NX-REF-7160;NX-REF-7160
7225;NX-REF-7225;NX-REF-7225
7227;NX-REF-7227;NX-REF-7227
7309;NX-REF-7309;NX-REF-7309
7487;NX-REF-7487;NX-REF-7487
9480;NX-REF-9480;NX-REF-9480
9846;NX-REF-9846;NX-REF-9846
10200;NX-10200-AMERICA;NX-10200-AMERICA
10201;NX-REF-10201;NX-REF-10201
10301;NX-10301-SPANISH;NX-10301-SPANISH
10303;NX-10303-ITALIAN;NX-10303-ITALIAN
10304;NX-10304-SPAIN;NX-10304-SPAIN
10400;NX-10400-PACIFIC;NX-10400-PACIFIC
10922;NX-REF-10922;NX-REF-10922
11069;NX-REF-11069;NX-REF-11069
17000;NX-REF-17000;NX-REF-17000
20000;NX-20000-GERMAN;NX-20000-GERMAN
20201;NX-REF-20201;NX-REF-20201
20222;NX-REF-20222;NX-REF-20222
20328;NX-REF-20328;NX-REF-20328
20330;NX-REF-20330;NX-REF-20330
20333;NX-REF-20333;NX-REF-20333
20421;NX-REF-20421;NX-REF-20421
20424;NX-REF-20424;NX-REF-20424
20945;NX-REF-20945;NX-REF-20945
21407;NX-REF-21407;NX-REF-21407
21410;NX-REF-21410;NX-REF-21410
21418;NX-REF-21418;NX-REF-21418
21426;NX-REF-21426;NX-REF-21426
21430;NX-REF-21430;NX-REF-21430
21465;NX-REF-21465;NX-REF-21465
21468;NX-REF-21468;NX-REF-21468
21909;NX-REF-21909;NX-REF-21909
22200;NX-REF-22200;NX-REF-22200
22202;NX-REF-22202;NX-REF-22202
22220;NX-REF-22220;NX-REF-22220
22221;NX-REF-22221;NX-REF-22221
22245;NX-REF-22245;NX-REF-22245
22252;NX-REF-22252;NX-REF-22252
22258;NX-REF-22258;NX-REF-22258
22292;NX-REF-22292;NX-REF-22292
22488;NX-REF-22488;NX-REF-22488
22825;NX-REF-22825;NX-REF-22825
23426;NX-REF-23426;NX-REF-23426
23491;NX-REF-23491;NX-REF-23491
23511;NX-REF-23511;NX-REF-23511
23530;NX-REF-23530;NX-REF-23530
23551;NX-REF-23551;NX-REF-23551
23595;NX-REF-23595;NX-REF-23595
25000;NX-25000-CT-CORE;NX-25000-CT-CORE
25577;NX-REF-25577;NX-REF-25577
25617;NX-REF-25617;NX-REF-25617
25641;NX-REF-25641;NX-REF-25641
26000;NX-REF-26000;NX-REF-26000
26078;NX-REF-26078;NX-REF-26078
26079;NX-REF-26079;NX-REF-26079
26085;NX-REF-26085;NX-REF-26085
26200;NX-REF-26200;NX-REF-26200
26810;NX-10268-PORTUGUESE;NX-10268-PORTUGUESE
28299;NX-USA-RAGCHEW;NX-USA-RAGCHEW
29999;NX-REF-29999;NX-REF-29999
30639;NX-USA-NORCAL;NX-USA-NORCAL
31010;NX-USA-ALABAMA;NX-USA-ALABAMA
31031;NX-REF-31031;NX-REF-31031
31059;NX-REF-31059;NX-REF-31059
31081;NX-REF-31081;NX-REF-31081
31088;NX-USA-COLORADO;NX-USA-COLORADO
31092;NX-REF-31092;NX-REF-31092
31121;NX-REF-31121;NX-REF-31121
31137;NX-REF-31137;NX-REF-31137
31171;NX-REF-31171;NX-REF-31171
31188;NX-REF-31188;NX-REF-31188
31226;NX-REF-31226;NX-REF-31226
31238;NX-REF-31238;NX-REF-31238
31257;NX-REF-31257;NX-REF-31257
31264;NX-REF-31264;NX-REF-31264
31266;NX-REF-31266;NX-REF-31266
31340;NX-REF-31340;NX-REF-31340
31403;NX-REF-31403;NX-REF-31403
31425;NX-REF-31425;NX-REF-31425
31426;NX-REF-31426;NX-REF-31426
31444;NX-REF-31444;NX-REF-31444
31581;NX-REF-31581;NX-REF-31581
31582;NX-REF-31582;NX-REF-31582
31665;NX-NXDN-DMR-GW;NX-NXDN-DMR-GW
31672;NX-PI-STAR;NX-PI-STAR
31777;NX-DX-LINK;NX-DX-LINK
31983;NX-REF-31983;NX-REF-31983
32103;NX-REF-32103;NX-REF-32103
33015;NX-REF-33015;NX-REF-33015
33581;NX-REF-33581;NX-REF-33581
37030;NX-REF-37030;NX-REF-37030
37224;NX-REF-37224;NX-REF-37224
37500;NX-REF-37500;NX-REF-37500
40721;NX-REF-40721;NX-REF-40721
43389;NX-REF-43389;NX-REF-43389
44000;NX-REF-44000;NX-REF-44000
44120;NX-REF-44120;NX-REF-44120
44155;NX-REF-44155;NX-REF-44155
45000;NX-REF-45000;NX-REF-45000
46000;NX-CHINA;NX-CHINA
46001;NX-REF-46001;NX-REF-46001
46004;NX-REF-46004;NX-REF-46004
46010;NX-REF-46010;NX-REF-46010
46055;NX-REF-46055;NX-REF-46055
46516;NX-REF-46516;NX-REF-46516
50525;NX-DMR-TG50525;NX-DMR-TG50525
50535;NX-REF-50535;NX-REF-50535
50599;NX-REF-50599;NX-REF-50599
52000;NX-REF-52000;NX-REF-52000
52032;NX-REF-52032;NX-REF-52032
52149;NX-REF-52149;NX-REF-52149
52910;NX-REF-52910;NX-REF-52910
53099;NX-DMR-TG53099;NX-DMR-TG53099
56987;NX-REF-56987;NX-REF-56987
63600;NX-REF-63600;NX-REF-63600
64003;NX-REF-64003;NX-REF-64003
65000;NX-WORLDWIDE;NX-WORLDWIDE
65100;NX-REF-65100;NX-REF-65100
65206;NX-REF-65206;NX-REF-65206
65208;NX-65208-FRANCE;NX-65208-FRANCE
65209;NX-REF-65209;NX-REF-65209
